{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataSourceSettings": {
    "ConnectionString": "mongodb://localhost:27020",
    "DatabaseName": "IamDb",
    "RetryOperationMaxCount": 3,
    "HealthCheckingTimeoutInSecs": 5,
    "CommandTimeoutInSecs": 30,
    "ProviderName": null
  },
  "IAMServerApiSettings": {
    "Authority": "https://localhost:7266",
    "Audience": "identityserver-api",
    "RequireHttpsMetadata": true
  },
  "IAMServerSettings": {
    "ApiResources": [
      {
        "Name": "LeadManagerApi",
        "Scopes": [
          //"somecustomscope.op"
          "offline_access",
          "identityserver-api"
        ],
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "identityserver-api",
        "Scopes": [
          "identityserver-api"
        ],
        "UserClaims": [
          "sub",
          "name",
          "role"
        ]
      }
    ],
    "Clients": [
      {
        "ClientId": "postman",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "urn:ietf:wg:oauth:2.0:oob"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "identityserver-api"
          //"somecustomscope.op"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true
      },
      {
        "ClientId": "leadmanager_spa",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "http://localhost:4200/auth-callback"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:4200/user-logged-out"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "offline_access",
          "roles",
          "identityserver-api"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true,
        "AllowedCorsOrigins": [ "http://localhost:4200" ], //https://github.com/IdentityServer/IdentityServer4/issues/4737
        "AllowOfflineAccess": true,
        "AccessTokenLifeTime": 600,
        "AbsoluteRefreshTokenLifetime": 86400
      }
    ]
  },
  "LeadWebAppClientSettings": {
    "BaseUrl": "http://localhost:4200",
    "Methods": "POST, GET, PUT, DELETE, HEAD, OPTIONS"
  }
}
